* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body,
#root {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
  /* display: flex; */
  /* align-items: center; */
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}

.image-section {
  width: 50%;
}

.text-section {
  width: 50%;
  padding: 2rem 8rem;
}

.section {
  margin: 2rem 0;
}
.section h3 {
  margin-bottom: 0.7rem;
}

/* On smaller screens, stack them */
@media (max-width: 768px) {
  html {
    font-size: 70%;
    padding: 5px;
  }

  .logoSection {
    display: "flex";
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    gap: 0;
  }

  .logoSection img {
    width: 70%;
  }

  .image1 {
    width: 100%;
  }
  .container {
    flex-direction: row;
    text-align: start;
  }

  .text-section {
    margin-top: 2rem;
    flex-direction:column ;
  }
}

a,
p {
  text-decoration: aqua;
  color: black;
}

p {
  color: lightgray;
}

h1,
h2,
h3 {
  color: #4b5156;
}
